<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/bootstrap.php" colors="true">

    <!-- <php>
        <server name="SYMFONY_VENDORS" value="pathToSymfony/vendor" />
        <server name="SYMFONY_SRC" value="pathToSymfony/vendor/symfony/src" />
        <server name="SYMFONY_BUNDLE" value="pathToSymfony/vendor/bundles" />
        <server name="KERNEL_DIR" value="pathToSymfony/app" />
    </php> -->
    
    <testsuites>
        <testsuite name="Rebolon/PagerBundle test suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>
</phpunit>
